# uip

./: .gitignore  README.md  go.mod  go.sum
cmd/converter/: main.go
cmd/diff/: main.go
cmd/server/: main.go  server.go
cmd/simple/: main.go
db/: errors.go
db/convert/: doc.go  dumper.go  packer.go
db/field/: doc.go  fields.go  strings.go
db/field/data/: asn2isp.go  city.go  continent.go  doc.go  isp.go  load.go  province.go
db/field/export/: export.go  export_test.go
db/field/operate/: district.go  line.go  operate.go  replace.go
db/format/: formats.go
db/format/awdb/: doc.go  dumper.go  fields.go  init.go  querier.go  reader.go
db/format/generate/: traversal.go
db/format/ipdb/: doc.go  dumper.go  fields.go  init.go  packer.go  querier.go  reader.go  writer.go
db/format/memip/: doc.go  dumper.go  init.go  packer.go
db/format/plain/: doc.go  dumper.go  init.go  packer.go
db/format/qnip/: doc.go
db/inf/: db_inf.go  intern.go
db/query/: cache.go  query.go  query_test.go
ipnet/: ip.go  ipnet.go  ipnet_test.go  range.go  range_test.go
java/: build.gradle  gradle.properties  settings.gradle
java/config/checkstyle/: checkstyle.xml
java/src/main/java/qiniu/uip/db/: IPFormatException.java  InvalidDatabaseException.java  IpInfo.java  NotFoundException.java  Query.java  VersionInfo.java
java/src/main/java/qiniu/uip/db/format/: Formats.java  Query.java  QueryBuilder.java
java/src/main/java/qiniu/uip/db/format/ipdb/: InternDb.java  Ipdb.java  MetaData.java  Reader.java
java/src/main/java/qiniu/uip/util/: File.java  IPAddress.java  Json.java  Strings.java
java/src/test/java/qiniu/uip/: QueryBenchmark.java  QueryTest.java
query/: agent.go  conf.go
rust/: Cargo.toml  README.md
rust/src/: data.rs  formats.rs  lib.rs  query.rs
rust/src/formats/: ipdb.rs
rust/src/formats/ipdb/: reader.rs
