VERSION_NAME=
VERSION_CODE=
GROUP=com.qiniu
POM_DESCRIPTION=IP Universal query for Java
POM_URL=https://github.com/qiniu/uip
POM_SCM_URL=https://github.com/qiniu/uip
POM_SCM_CONNECTION=scm:git@github.com:qiniu/uip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/uip.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu
POM_ARTIFACT_ID=uip
POM_NAME=uip
POM_PACKAGING=jar